<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>URL</title>
  <script type="module" src="popup.js"></script>
</head>
<style>
  body{
background: #8e9eab;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #eef2f3, #8e9eab);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #eef2f3, #8e9eab); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  }
    h2{
        display: flex;
        justify-content: center;
    }
    button{
      width: 50px;
      height: 40px;
      margin: 5px;
      display: inline-block;
      outline: 0;
      cursor: pointer;
      padding: 5px 16px;
      font-size: 14px;
      font-weight: 500;
      line-height: 20px;
      vertical-align: middle;
      border: 1px solid;
      border-radius: 6px;
      color: #ffffff;
      background-color: #2ea44f;
      border-color: #1b1f2326;
      box-shadow: rgba(27, 31, 35, 0.04) 0px 1px 0px 0px, rgba(255, 255, 255, 0.25) 0px 1px 0px 0px inset;
      transition: 0.2s cubic-bezier(0.3, 0, 0.5, 1);
      transition-property: color, background-color, border-color;
    }
    button:hover{
      cursor: pointer;
      background-color: #2c974b;
      border-color: #1b1f2326;
      transition-duration: 0.1s;
    }
    a {
        text-decoration: none;
    }

    a:link, a:visited {
        color: #3C4A3E;
    }

    a:hover {
        color: red;
    }

    .all-tag{
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
    }
    img{
      width: 14px;
      margin-top: 2px;
    }
    li{
      font-size: large;
      /* list-style: none; */
    }
    .allBtn{
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 20px;
    }
    #url-list{
      margin-right: 40px;
    }
</style>
<body>
  
  <h2>URL SAVER <a href="https://www.buymeacoffee.com/alpkavas" target="_blank"><img src="/ico/coffee.svg" style="margin-left: 5px; width: 15px;" alt="Buy Me A Coffee" ></a></h2>
  <div class="all-tag">
    <button class="allBtn" id="save-url">URL
      <img src="./ico/plus-solid.svg"></img>
    </button>
    <button class="allBtn" id="download-pdf">PDF 
      <img src="./ico/file-pdf-regular.svg"></img>
    </button>
    <button class="allBtn" id="delete">Delete
      <img src="./ico/trash-solid.svg"></img>
    </button>
  </div>
  <ol id="url-list"></ol>
    <script src="path/jspdf.js"></script>
    <script type="text/javascript" src="https://cdnjs.buymeacoffee.com/1.0.0/button.prod.min.js" data-name="bmc-button" data-slug="alpkavas" data-color="#FFDD00" data-emoji="" data-font="Cookie" data-text="Buy me a coffee" data-outline-color="#000000" data-font-color="#000000" data-coffee-color="#ffffff" ></script>
</body>
</html>

                